<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
    <!-- Search free website template  -->
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->

    <!-- web font - google font  -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=IBM+Plex+Serif:ital@1&family=Unbounded:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Unbounded', cursive;
            color: white;
             margin: 0px;
            padding: 0px;
            background-image: url('Image/bg.jpg');
            background-repeat: no-repeat;
            background-size: 1300px 700px;
         }

         .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            /* parent ke hisab se set ho jaega 
            yha parent header hai  */
            left: 34px;
            top: 20px;
         }
         .mid{
            display: block;
            width: 60%;
            /* center me lana hai to margin auto  */
            /* margin auto krne ke 3 condition 
            1. display block hona chaiye 
            2. width set krna hai 
            3. fir margin auto center krne k liye  */
            margin: 20px auto;
            /* border: 2px solid yellow; */
         }
         .right{
            position: absolute;
            /* parent ke hisab se set ho jaega 
            yha parent header hai  */
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid green; */
         }
         .navbar{
             display: inline-block;
         }
         .navbar li{
            display: inline-block;
            font-size: 20px;

         }
         .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px 13px;
           
         }
         .navbar li a:hover{
            color: red;
            text-decoration: underline;
           
         }


         /* ................................................  */

         .left div img{
            width: 60px;
         }
         .left div{
            text-align: center;
            display: flex;
            justify-content: center;
         }

         /* .................................  */

         .btn{
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 5px 16px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
         }
         .btn:hover{
            background-color: grey;
         }

         /* ........Form  ........*/
         .container{

            border: 2px solid grey;
            display: inline-block;
            margin: 100px 45px;
            padding: 75px 35px;
            width: 35%;
            border-radius: 25px;

         }
         .form-group{
            text-align: center;
            display: block;
            width: 220px;
            padding: 6px;
            /* border: 2px solid grey; */
            margin: 3px auto;
            font-size: 30px;
            border-radius: 10px;
            font-family: 'Unbounded', cursive;
         }
         .container h2{
            text-align: center;
         }

         /* .........qoutes......  */
         .cont{
            /* border: 2px solid red; */
            width: 400px;
            text-align: center;
            font-size:  30px;;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            right: 30px;
            top:250px;
            
            display: inline-block;
         }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <div><img src="Image/logo1.jpg" alt="logo"></div>
            <div>Fitness Freak</div>
        </div>

        <!-- middle box for navigation  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join our gym now </h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name ">
                <input type="text" name="" placeholder="Enter your age ">
                <input type="text" name="" placeholder="Enter your gender ">
                <input type="text" name="" placeholder="Enter your address ">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
    <div class="cont">
            <h3>"YOU MAY NOT BE THERE YET."</h3>
            <h3>"BUT YOU ARE CLOSER THAN YESTERDAY!"</h3>
        </div>
    
</body>
</html>